{
	// you can define multiple editors
	propertyEditors: [
		{
			/*this must be a unique alias*/
			alias: "Our.Umbraco.YouTubePicker",
			/*the name*/
			name: "YouTube Picker",
			/*the icon*/
			icon: "icon-video",
			/*grouping for "Select editor" dialog*/
			group: "Media",
			/*the HTML file we will load for the editor*/
			editor: {
				view: "~/App_Plugins/Our.Umbraco.YouTubePicker/youtubepicker.html"
			},
			prevalues: {
				fields: [
					{
						label: "YouTube API Key",
						description: "Please enter your YouTube API Key",
						key: "apikey",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}                        
						]
					},
					{
						label: "YouTube Channel ID",
						description: "The channelId parameter indicates that the API response should only contain resources created by the channel (string)",
						key: "channelId",
						view: "textstring",
					},
					{
						label: "Max Results Per Page",
						description: "The maxResults parameter specifies the maximum number of items that should be returned in the result set. (integer, 0-50)",
						key: "perPage",
						view: "number",
						validation: [
							{
								type: "Required" 
							}                        
						]
					},
					{
						label: "Allow Editors to change Video properties",
						description: "If the parameter is checked, editors will be allowed to change the following properties.",
						key: "alloweditors",
						view: "boolean"
					},
					{
						label: "No Cookie Embed Player",
						description: "If the parameter is checked, we'll use the https://www.youtube-nocookie.com/ embed link instead.",
						key: "nocookie",
						view: "boolean"
					},
					{
						label: "Related Videos",
						description: "If the parameter is unchecked, then related videos will come from the same channel as the video that was just played. If the parameter is checked, then the player shows related videos from YouTube.",
						key: "rel",
						view: "boolean"
					},
					{
						label: "Modest Branding",
						description: "Set the parameter to checked to prevent the YouTube logo from displaying in the control bar.",
						key: "modestbranding",
						view: "boolean"
					},
					{
						label: "Autoplay",
						description: "Checking this parameter makes the initial video automatically start to play when the player loads.",
						key: "autoplay",
						view: "boolean"
					},
					{
						label: "Prevent Fullscreen",
						description: "Set the parameter to checked to prevent the fullscreen button from displaying in the player.",
						key: "fs",
						view: "boolean"
					}

				]
			}
		}
	]
	,
	css: [
		'~/App_Plugins/Our.Umbraco.YouTubePicker/youtubepicker.css'
	],
	// array of files we want to inject into the application on app_start
	javascript: [
	    '~/App_Plugins/Our.Umbraco.YouTubePicker/youtubepicker.controller.js',
		'~/App_Plugins/Our.Umbraco.YouTubePicker/youtubepicker.overlay.controller.js',
		'~/App_Plugins/Our.Umbraco.YouTubePicker/video.resource.js'
	]
}